<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HUTECH Checkins: Cảm ơn bạn đã tham dự sự kiện</title>
    <!--[if mso
      ]><style type="text/css">
        body,
        table,
        td,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style><!
    [endif]-->
  </head>
  <body
    style="
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    "
  >
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(239, 239, 239);
      "
    >
      <tbody>
        <tr>
          <td
            align="center"
            style="padding: 1rem 2rem; vertical-align: top; width: 100%"
          >
            <table
              role="presentation"
              style="
                max-width: 600px;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                text-align: left;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 40px 0 0">
                    <div style="text-align: left">
                      <div style="padding-bottom: 20px">
                        <img
                          src="https://cdn.haitrieu.com/wp-content/uploads/2021/09/Logo-DH-CONG-NGHE-THANH-PHO-HO-CHI-MINH-HUTECH.png"
                          alt="Company"
                          style="width: 56px"
                        />
                      </div>
                    </div>
                    <div
                      style="
                        padding: 20px;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <div style="color: rgb(0, 0, 0); text-align: left">
                        <p style="padding-bottom: 16px">
                          Xin chào sinh viên <b>{{studentName}}</b>,
                        </p>
                        <p style="padding-bottom: 16px">
                          Chúng tôi muốn gửi lời cảm ơn sâu sắc đến tất cả các
                          bạn sinh viên đã dành thời gian và năng lượng để tham
                          gia sự kiện <b>{{eventName}}</b> của chúng tôi. Sự
                          hiện diện của các bạn không chỉ làm cho sự kiện trở
                          nên sôi động mà còn mang lại một không gian trải
                          nghiệm tuyệt vời cho tất cả mọi người.
                        </p>
                        <p style="padding-bottom: 16px">
                          Những ý kiến đóng góp, sự chia sẻ và tinh thần tích
                          cực mà các bạn đã mang đến thực sự là một phần không
                          thể thiếu để tạo nên thành công của sự kiện này. Một
                          lần nữa, tôi xin chân thành cảm ơn tất cả các bạn.
                        </p>
                        <p style="padding-bottom: 16px">
                          Hãy tiếp tục giữ vững tinh thần này và hy vọng sẽ cùng
                          nhau gặp lại trong các hoạt động sắp tới.
                        </p>
                        <p style="padding-bottom: 16px">
                          Trân trọng,<br /><i>HUTECH Checkins</i>
                        </p>
                      </div>
                    </div>
                    <div
                      style="
                        padding-top: 20px;
                        color: rgb(153, 153, 153);
                        text-align: center;
                      "
                    >
                      <p style="padding-bottom: 16px">
                        Xây dựng với ❤️ bởi Duy, Dũng, Kiệt
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
